-------------------------------------------------------------------------------

■問題1

円の面積と外周を求めるプログラムを書きなさい。

-------------------------------------------------------------------------------

■問題2

現実世界の犬をプログラムとして書くことを考える。 
犬には次のような属性と振る舞いがあるとする。

犬の鳴き声は年齢によって変化するものとし、 
5歳未満であれば「キャンキャン」、 5歳以上であれば「ワンワン」、 10歳以上であれば「クンクン」と鳴くとする。

-------------------------------------------------------------------------------

■問題3-1

現実世界のペットボトルと同様の動きを プログラムの世界の中で再現しなさい。
少なくとも次の属性／ﾒｿｯﾄﾞを実装する事とする。

属性
・名前
・残量
メソッド
・飲む

飲むという動作をペットボトルから見ると、 飲まれたぶんだけ残量が減少することになる。 
また、何 ml 飲むかを引数で指定するようにする。 
これをプログラムとして書くとどうなるか考えること。


■問題3-2

問題3-1のペットボトルの演習問題で定義したクラスをそのまま使い、 2人がジュースの早飲み競争を行うプログラムを作成しなさい。
どちらかの残量が 0 になったら競争は終了である。 最後にどちらが勝ったかあるいは引き分けだったか表示すること。 

-------------------------------------------------------------------------------

■問題4
引数に与えられた数が奇数か偶数か判定し、 結果を表示するメソッドを書きなさい。 
さらに、このメソッドを実行するテストメソッド(JUnit4)を書きなさい。 

-------------------------------------------------------------------------------

■問題5

円柱(cylinder)を表すクラスを定義しなさい。 
円柱は、底面と側面からできている。 
つまり、円柱と底面、円柱と側面の関係は、包含 (has-a) の関係である。 
底面は円(circle)であり、側面は長方形(rectangle)である。 
また、円柱の体積を求めるメソッドと表面積を求めるメソッドを作成しなさい。

上記クラスの妥当性を検証する為にテストメソッド(JUnit4)を作成しなさい。

-------------------------------------------------------------------------------

■問題6

2次元の図形としてのインタフェースを定義し、 円と矩形のクラスを定義しなさい。

同様の考え方に基づき、3次元の図形としてのインタフェースを定義しなさい。3次元の図形には次のような機能があるとする。

　表面積を求める
　体積を求める

上記インタフェースを実装し、 少なくとも 2 種類の立体図形を表すクラスを作成しなさい。 

上記クラスの妥当性を検証する為にテストメソッド(JUnit4)を作成しなさい。

-------------------------------------------------------------------------------

■問題7

2つの適当な文字列を変数に入れておく。 (例: String a = "ball", b = "football";) 
1つ目の文字列が、2つ目の文字列に含まれているか否かをチェックして 結果を表示するプログラムを作成しなさい。

文字列の内容を変化させ、含まれている文字列の判定が 正しく行えることをテストメソッド(JUnit4)で確認しなさい。

-------------------------------------------------------------------------------

※問題8は、mavenﾌﾟﾛｼﾞｪｸﾄにて構築すること。

■問題8

お金を預かることができる ATM (のようなもの) をプログラムで真似てみることにしよう。 
このクラスを ATM とし、 クラス ATM にお金 (クラス Money) を預けることができるとする。
以下の機能を実装しなさい。
・お金を預ける
・お金を引き出す
・残高を確認する

上記クラスの妥当性を検証する為にテストメソッド(JUnit4)を作成しなさい。

-------------------------------------------------------------------------------

※問題9-1～9-3は、mavenﾌﾟﾛｼﾞｪｸﾄにて構築すること。

■問題9-1

CDとDVD Videoについて考えよう。 CDには音楽作品(Music)が複数記録されており、 DVD Videoには映像作品(Movie)が複数記録されている。

ここで、音楽作品と映像作品の性質を考えると、 どちらも作者(演奏家)と題名を持つ似たような性質のものだと考えられる。 
そこで、まず音楽作品と映像作品に共通する性質を抽出し スーパクラスとして「コンテンツ(Content)」を定義し、 
コンテンツを継承することで「音楽」と 「映像」のクラスを定義することが考えられる。 
ただし、映像作品には、言語音声の種類や字幕、 視聴可能なリージョン(国や地域)などの情報が含まれているとする。

以上のような考え方に基づき、 コンテンツ (クラス Content)、 音楽 (クラス Music)、 映像 (クラス Movie) を作成しなさい。

■問題9-2

上で定義したコンテンツが複数記録できるディスク (クラス Disc) を作成し、 
この Disc クラスを継承する形で CD (クラス CompactDisc) 、DVD Video (クラス DVDVideo) を作成しなさい。

■問題9-3

上で定義した DVD Video が視聴できる DVD プレーヤを表すクラス DVDPlayer を定義しなさい。 
DVD プレーヤでは DVD Video の再生だけではなく CD も演奏可能なものとすること。

視聴や演奏をすると言っても、 実際に本物の動画や音楽を再生するわけではなく、 "Now playing: 題名 (作者)" のように、 再生の様子を表示することにする。

適当な映像作品を題材とした DVD Video および、 適当な音楽作品を題材とした CD を作成し、 再生できる様子を呼出元から把握出来る様にすること。

上記クラスの妥当性を検証する為にテストメソッド(JUnit4)を作成しなさい。

-------------------------------------------------------------------------------

■問題10-1

ｾｯﾀｰﾒｿｯﾄﾞ実行時に引数がnullだった場合にエラーを出力する@NotNullｱﾉﾃｰｼｮﾝを作成しなさい。
検証するﾒｿｯﾄﾞのｼｸﾞﾈﾁｬは以下の通り。

public void setParameter(@NotNull String param)

また、ﾃｽﾄﾒｿｯﾄﾞ(JUnit4)を作成しなさい。

■問題10-2

ｹﾞｯﾀｰﾒｿｯﾄﾞ実行時に戻り値がnullだった場合にエラーを出力する@NotNullｱﾉﾃｰｼｮﾝを作成しなさい。
検証するメソッドのシグネチャは以下の通り。

@NotNull
public String getParameter()

また、ﾃｽﾄﾒｿｯﾄﾞ(JUnit4)を作成しなさい。


-------------------------------------------------------------------------------




元ネタ
　http://www.mlab.im.dendai.ac.jp/javabasic/2011/oo1/quiz.html

